* {
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: hsl(185, 41%, 84%);
}

.content{
    display: grid;
    grid-template-rows: .5fr 1fr;
    
    justify-content: center;
    
}

.content-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); */
    justify-content: center;
    column-gap: 20px;
    background-color: white;
    padding: 50px;
    border-radius: 20px;
    width:100%;
    max-width: 100%;
}

header{
   background-image: url(/images/logo.svg);
   background-repeat: no-repeat;
   background-position: center;
}

#calculation{
    /* background-color: hsl(186, 14%, 43%); */
    display: grid;
    grid-template-rows: 1fr .5fr 1fr 1fr .5fr;
    padding: 10px;
}

#results{
    background-color: hsl(183, 100%, 15%);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
}

.card-container{
    border-radius: 10px;
    /* height: 500px; */
    width: 300px;

}

.text{
    display: block;
    font-family: 'Space Mono', monospace;
}

.customer-text{
    display: inline;
    font-family: 'Space Mono', monospace;
}

.button-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.input{
    background-color: hsl(189, 41%, 97%);
    border-radius: 2px;
    width: 100%;
    height: 1.8rem;
    
}

.tip-percent{
    width: 100%;
    height: 1.8rem;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    background-color: hsl(183, 100%, 15%);
    border: none;
    color: white;
    border-radius: 5px;
}

.percent-empty{
    width: 100%;
    height: 1.8rem;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    background-color: red;
    border: none;
    color: white;
    border-radius: 5px;
}

.custom-input{
    display: none;
    width: 72px;
    height: 1.8rem;
    border: 1px solid hsl(172, 67%, 45%);
    border-radius: 5px;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
}

.custom-input:focus{
    border: 3px solid hsl(172, 67%, 45%);
    text-decoration: none;
    outline: none;
}

.custom-input-percent{
    display: initial;
    width: 100%;
    height: 1.8rem;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    background-color: hsl(183, 100%, 15%);
    border: none;
    color: white;
    border-radius: 5px;;
}

.custom-input-percent:hover{
    cursor: pointer;
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
}

.tip-percent:hover{
    cursor: pointer;
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
}

.tip-percent:focus{

    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

#select-tip{
    /* display: flex; */
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 10px;
}

#number-of-people{
    padding-top: 20px;
}

#dollar{
    background-image: url(/images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: right;
}

#customer-amount{ 
    background-image: url(/images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: right;
}

.tip-amount-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    column-gap: 20px;
}

.amount-input{
    background-color: hsl(183, 100%, 15%);
    border: none;
    color: hsl(185, 41%, 84%);
    font-size: 32px;
    width: 200px;
    /* background-image: url(/images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: left; */
    
}

.end-amount{
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    color:hsl(172, 67%, 45%);
    font-size: 28px;
}

#reset-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.reset{
    grid-row-start: 3;
    grid-row-end: 4;
    font-family: 'Space Mono', monospace;
    font-weight: 600;
    font-size: large;
    background-color: hsl(172, 67%, 45%);
    border: none;
    border-radius: 5px;
    color: hsl(183, 100%, 15%);
}

.reset:hover{
    cursor: pointer;
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
}

.total{
    display: block;
    color: hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
}

.person{
    color: hsl(184, 14%, 56%);
    font-family: 'Space Mono', monospace;
}


#empty-text{
    color: red;
    font-family: 'Space Mono', monospace;
    font-size: 12px;
    display: none;
}

#empty-percent{
    display: none;
    color: red;
    font-family: 'Space Mono', monospace;

}


@media (max-device-width: 800px){
    .content-container{
        grid-template-columns: 1fr;
        grid-template-rows: 2 1fr;
        row-gap: 50px;
    }
}